# springboot_mybatis_demo

./: README.md  pom.xml
src/main/java/com/wz/springboot/: Application.java
src/main/java/com/wz/springboot/controllers/: DemoController.java
src/main/java/com/wz/springboot/entities/: User.java
src/main/java/com/wz/springboot/mappers/: UserMapper.java  UserMapper.xml
src/main/java/com/wz/springboot/mybatis/generator/: Generator.java
src/main/java/com/wz/springboot/services/: DemoService.java
src/main/java/com/wz/springboot/services/impl/: DemoServiceImpl.java
src/main/resources/: application.yml  db.properties  mybatis-generator-config.xml  springboot_mybatis_demo.sql
src/main/resources/mappers/: UserMapper.xml
src/main/resources/templates/: index.ftl
src/test/java/com/wz/springboot/: ApplicationTests.java
